In [1]:
import os
import sys

sys.path.append(os.path.dirname(os.getcwd()))

# Env Variables
from src.config.setup import SetupConfig
from src.data_workflow.create_tables.dict_tables import TablesConfig
from src.data_workflow.etl.extract import extract_data_raw_service
from src.data_workflow.etl.transform import data_transformation_service
from src.data_workflow.etl.load import load_service

In [2]:
help(extract_data_raw_service)

Help on function extract_data_raw_service in module src.data_workflow.etl.extract:

extract_data_raw_service(layer: int, batch_size: int = 2000, offset_initial: int = 0)
    Obtener el conjunto de datos completo de la capa elegida desde la API disponible

    Args:
    - Layer: La capa elegida
    - batch_size: El tamaño del lote, por defecto 2000 (El límite superior aceptado)
    - offset_initial: El registro desde donde comenzaremos a hacer la extracción (Por defecto empezamos desde el primer registro)

    Layers:
    - Accidente: 0
    - Lesionado: 1
    - Muerto: 2
    - Actor Vial: 3
    - Causa: 4
    - Vehiculo: 5
    - Via: 6

    Return:
    - El conjunto total de datos extraído desde la capa; entrega un dataframe como estructura de datos.

#### Layer Accidentes (0)

In [2]:
# Extract Data
df_accidente = extract_data_raw_service(0)

In [3]:
df_accidente.head(3)

,OBJECTID,FORMULARIO,CODIGO_ACCIDENTE,FECHA_OCURRENCIA_ACC,HORA_OCURRENCIA_ACC,ANO_OCURRENCIA_ACC,MES_OCURRENCIA_ACC,DIA_OCURRENCIA_ACC,DIRECCION,GRAVEDAD,CLASE_ACC,LOCALIDAD,MUNICIPIO,FECHA_HORA_ACC,LATITUD,LONGITUD,CIV,PK_CALZADA
0,1,A000640275,4484660,1497225600000,05:30:00,2017,JUNIO,LUNES,AV AVENIDA BOYACA-CL 79 02,SOLO DANOS,CHOQUE,ENGATIVA,BOGOTA DC,1497245400000,4.693807,-74.090924,10006772.0,221236.0
1,2,A001515603,10583520,1667001600000,10:55:00,2022,OCTUBRE,SABADO,KR 111 A - CL 79 02,SOLO DANOS,CHOQUE,ENGATIVA,BOGOTA DC,1667040900000,4.717638,-74.119697,10000591.0,NaN
2,3,A1241594,449558,1355529600000,20:30:00,2012,DICIEMBRE,SABADO,KR 4-CL 91 02,SOLO DANOS,CHOQUE,CHAPINERO,BOGOTA DC,1355603400000,4.669288,-74.040677,2002328.0,35683.0

In [4]:
# Transform data
df_transform_acc = data_transformation_service(df_accidente)
df_transform_acc.head(3)

,OBJECTID,FORMULARIO,CODIGO_ACCIDENTE,FECHA_OCURRENCIA_ACC,HORA_OCURRENCIA_ACC,ANO_OCURRENCIA_ACC,MES_OCURRENCIA_ACC,DIA_OCURRENCIA_ACC,DIRECCION,GRAVEDAD,CLASE_ACC,LOCALIDAD,MUNICIPIO,FECHA_HORA_ACC,LATITUD,LONGITUD,CIV,PK_CALZADA
0,1,A000640275,4484660,2017-06-11 19:00:00,05:30:00,2017,JUNIO,LUNES,AV AVENIDA BOYACA-CL 79 02,SOLO DANOS,CHOQUE,ENGATIVA,BOGOTA DC,2017-06-12 00:30:00,4.693807,-74.090924,10006772.0,221236.0
1,2,A001515603,10583520,2022-10-28 19:00:00,10:55:00,2022,OCTUBRE,SABADO,KR 111 A - CL 79 02,SOLO DANOS,CHOQUE,ENGATIVA,BOGOTA DC,2022-10-29 05:55:00,4.717638,-74.119697,10000591.0,NaN
2,3,A1241594,449558,2012-12-14 19:00:00,20:30:00,2012,DICIEMBRE,SABADO,KR 4-CL 91 02,SOLO DANOS,CHOQUE,CHAPINERO,BOGOTA DC,2012-12-15 15:30:00,4.669288,-74.040677,2002328.0,35683.0

In [5]:
# Load Data
load_service(sql_query=TablesConfig.sql_query_accidente, 
            table=SetupConfig.TABLE_ACCIDENTE, 
            data_transformed=df_transform_acc, 
            if_exists='replace')

Data Ingested successfully!

#### Layer Lesionados (1)

In [6]:
# Extract Data
df_lesionado = extract_data_raw_service(1)

In [7]:
# Transform data
df_transform_les = data_transformation_service(df_lesionado)
df_transform_les.head(3)

,OBJECTID,CODIGO_ACCIDENTADO,FORMULARIO,FECHA_OCURRENCIA_ACC,HORA_OCURRENCIA_ACC,ANO_OCURRENCIA_ACC,MES_OCURRENCIA_ACC,DIA_OCURRENCIA_ACC,FECHA_HORA_ACC,DIRECCION,CLASE_ACC,LOCALIDAD,CODIGO_VEHICULO,CONDICION,GENERO,EDAD
0,1,12806435,A001395442,2022-03-17 19:00:00,22:40:00,2022,MARZO,VIERNES,2022-03-18 17:40:00,CL 127 - KR 55 02,CHOQUE,SUBA,2.0,PASAJERO,MASCULINO,15.0
1,2,12806433,A001395442,2022-03-17 19:00:00,22:40:00,2022,MARZO,VIERNES,2022-03-18 17:40:00,CL 127 - KR 55 02,CHOQUE,SUBA,2.0,PASAJERO,MASCULINO,16.0
2,3,12806431,A001395442,2022-03-17 19:00:00,22:40:00,2022,MARZO,VIERNES,2022-03-18 17:40:00,CL 127 - KR 55 02,CHOQUE,SUBA,2.0,PASAJERO,FEMENINO,54.0

In [8]:
# Load Data
load_service(sql_query=TablesConfig.sql_query_lesionado, 
            table=SetupConfig.TABLE_LESIONADO, 
            data_transformed=df_transform_les, 
            if_exists='replace')

Data Ingested successfully!

#### Layer Muerto (2)

In [3]:
# Extract Data
df_muerto = extract_data_raw_service(2)

In [5]:
df_muerto.shape

(8106, 18)

In [6]:
# Transform data
df_transform_muerto = data_transformation_service(df_muerto)
df_transform_muerto.head(3)

,OBJECTID,CODIGO_ACCIDENTADO,FORMULARIO,FECHA_OCURRENCIA_ACC,HORA_OCURRENCIA_ACC,ANO_OCURRENCIA_ACC,MES_OCURRENCIA_ACC,DIA_OCURRENCIA_ACC,FECHA_HORA_ACC,DIRECCION,CLASE_ACC,LOCALIDAD,CODIGO_VEHICULO,CONDICION,MUERTE_POSTERIOR,FECHA_POSTERIOR_MUERTE,GENERO,EDAD
0,221,12806662,A001446730,2022-03-24 19:00:00,02:00:00,2022,MARZO,VIERNES,2022-03-24 21:00:00,CL 47 S- KR 85 A 02,CHOQUE,KENNEDY,1.0,MOTOCICLISTA,S,2022-03-28 19:00:00,MASCULINO,36.0
1,324,12806777,A001395879,2022-03-26 19:00:00,05:32:00,2022,MARZO,DOMINGO,2022-03-27 00:32:00,KR 10 - CL 2 02,ATROPELLO,SANTA FE,1.0,MOTOCICLISTA,N,1975-01-01 01:00:00,MASCULINO,24.0
2,426,12806885,A001446872,2022-03-25 19:00:00,22:50:00,2022,MARZO,SABADO,2022-03-26 17:50:00,KR 12 D - CL 19 S 02,CHOQUE,ANTONIO NARINO,2.0,MOTOCICLISTA,N,1975-01-01 01:00:00,MASCULINO,40.0

In [12]:
# Load Data
load_service(sql_query=TablesConfig.sql_query_muerto, 
            table=SetupConfig.TABLE_MUERTO, 
            data_transformed=df_transform_muerto, 
            if_exists='replace')

Data Ingested successfully!

#### Layer ACTOR VIAL (3)

In [13]:
df_actor_vial = extract_data_raw_service(3)

In [14]:
# Transform data
df_transform_vial = data_transformation_service(df_actor_vial)
df_transform_vial.head(3)

,OBJECTID,FORMULARIO,CODIGO_ACCIDENTADO,CODIGO_VICTIMA,CODIGO_VEHICULO,CONDICION,ESTADO,MUERTE_POSTERIOR,FECHA_POSTERIOR_MUERTE,GENERO,FECHA_NACIMIENTO,EDAD,CODIGO,CONDICION_VEHICULO
0,1,A001395442,12806435,4,2.0,PASAJERO,HERIDO,N,1975-01-01 01:00:00,MASCULINO,2006-12-29 14:00:00,15.0,10566396-2,PASAJERO
1,2,A001395442,12806433,3,2.0,PASAJERO,HERIDO,N,1975-01-01 01:00:00,MASCULINO,2005-12-09 14:00:00,16.0,10566396-2,PASAJERO
2,3,A001395442,12806431,2,2.0,PASAJERO,HERIDO,N,1975-01-01 01:00:00,FEMENINO,1967-09-29 14:00:00,54.0,10566396-2,PASAJERO

In [15]:
# Load Data
load_service(sql_query=TablesConfig.sql_query_actor_vial, 
            table=SetupConfig.TABLE_ACTOR_VIAL, 
            data_transformed=df_transform_vial, 
            if_exists='replace')

Data Ingested successfully!

#### Layer CAUSA (4)

In [16]:
df_causa = extract_data_raw_service(4)

In [17]:
# Transform data
df_transform_causa = data_transformation_service(df_causa)
df_transform_causa.head(3)

,OBJECTID,FORMULARIO,CODIGO_ACCIDENTE,CODIGO_VEHICULO,CODIGO_CAUSA,NOMBRE,TIPO,TIPO_CAUSA,CODIGO,CODIGO_AC_VH
0,1,A001572414,10592988,1,157,OTRA,CG,CONDUCTOR,10592988-1-157,10592988-1
1,2,A001572520,10592989,0,308,OTRAS,VI,VIA,10592989-0-308,10592989-0
2,3,A001571832,10592990,1,157,OTRA,CG,CONDUCTOR,10592990-1-157,10592990-1

In [19]:
# Load Data
load_service(sql_query=TablesConfig.sql_query_causa, 
            table=SetupConfig.TABLE_CAUSA, 
            data_transformed=df_transform_causa,
            if_exists='replace')

Data Ingested successfully!

#### Layer vehiculo (5)

In [21]:
df_vehiculo = extract_data_raw_service(5)

In [22]:
# Transform data
df_transform_vehiculo = data_transformation_service(df_vehiculo)
df_transform_vehiculo.head(3)

,OBJECTID,FORMULARIO,PLACA,CODIGO_VEHICULO,CLASE,SERVICIO,MODALIDAD,ENFUGA,CODIGO
0,530,A000032685,BWH61C,1.0,MOTOCICLETA,PARTICULAR,None,N,511951-1
1,533,A000032986,BSU084,1.0,AUTOMOVIL,PARTICULAR,None,N,511950-1
2,541,A000032708,CUW805,1.0,AUTOMOVIL,PARTICULAR,None,N,511947-1

In [23]:
load_service(sql_query=TablesConfig.sql_query_vehiculo, 
            table=SetupConfig.TABLE_VEHICULO, 
            data_transformed=df_transform_vehiculo,
            if_exists='replace')

Data Ingested successfully!

#### Layer VIA (6)

In [24]:
df_via = extract_data_raw_service(6)

In [25]:
# Transform data
df_transform_via = data_transformation_service(df_via)
df_transform_via.head(3)

,OBJECTID,FORMULARIO,CODIGO_ACCIDENTE,CODIGO_VIA,GEOMETRICA_A,GEOMETRICA_B,GEOMETRICA_C,UTILIZACION,CALZADAS,CARRILES,MATERIAL,ESTADO,CONDICIONES,ILUMINACION_A,ILUMINACION_B,AGENTE_TRANSITO,SEMAFORO,VISUAL,CODIGO
0,526,A000032986,511950,1,RECTA,PLANO,CON ANDEN,DOBLE SENTIDO,UNA,UNO,CONCRETO,BUENO,SECA,SIN,None,NO,None,None,526-511950-1
1,527,A000032708,511947,1,RECTA,PLANO,CON ANDEN,DOBLE SENTIDO,TRES O MAS,DOS,ASFALTO,BUENO,SECA,SIN,None,NO,None,None,527-511947-1
2,528,A000032708,511947,2,RECTA,PLANO,CON BERMAS,UN SENTIDO,UNA,UNO,ASFALTO,BUENO,SECA,CON,BUENA,NO,None,None,528-511947-2

In [26]:
load_service(sql_query=TablesConfig.sql_query_via,
            table=SetupConfig.TABLE_VIA, 
            data_transformed=df_transform_via,
            if_exists='replace')

Data Ingested successfully!